<div class="jumbotron" style="background: black">
<table>
  <tr style="color:yellow;">
    <td style="align: left"><%= DeparturesWeb.PageController.dayname(@now) %></td>
    <td/><td style="color:lightGray"><%= gettext "%{station} Information", station: "North Station" %></td><td/>
    <td colspan="2" style="align: right">Current Time</td>
  </tr>
    <tr style="color:yellow;">
    <td style="align: left"><%= DeparturesWeb.PageController.date_mdy(@now) %></td>
    <td/><td/><td/>
    <td colspan="2" style="align: right"><%= DeparturesWeb.PageController.time_hm(@now) %></td>
  </tr>

      <%= for col <- ["Carrier","Time","Destination","Train#","Track#","Status"] do %>
        <th style="color:lightGray; padding-left:1em"><%= col %></th>
      <% end %>
  </tr>
  <%= for row <- @departures do %>
    <tr>
      <%= for field <- row do %>
        <td style="color:yellow; padding-left:1em"><%= field %></td>
      <% end %>
    </tr>
  <% end %>
</table>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
